42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
gfxtest.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
13
Remote D&ebug
12
WVList
1
13
MVState
14
WString
6
RDEBUG
15
WString
14
?????RDEBUG_tr
1
0
16
WString
19
ser;5 "gfxtest.exe"
17
ActionStates
18
WString
5
&Make
19
WVList
0
-1
1
1
0
20
WPickList
4
21
MItem
5
*.asm
22
WString
6
ASMOBJ
23
WVList
0
24
WVList
0
-1
1
1
0
25
MItem
10
raster.asm
26
WString
6
ASMOBJ
27
WVList
2
28
MRState
29
WString
4
WASM
30
WString
14
??6??WASM_ms16
1
1
31
MRState
32
WString
4
WASM
33
WString
14
??6??WASM_ml16
1
0
34
WVList
0
21
1
1
0
35
MItem
3
*.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
9
gfxtest.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
35
1
1
0
