!define BLANK ""
C:\code\DontShitYourPants\gamelogic.obj : C:\code\DontShitYourPants\gamelogi&
c.c .AUTODEPEND
 @C:
 cd C:\code\DontShitYourPants
 *wcc gamelogic.c -fo=.obj -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -ml

C:\code\DontShitYourPants\gfx.obj : C:\code\DontShitYourPants\gfx.c .AUTODEP&
END
 @C:
 cd C:\code\DontShitYourPants
 *wcc gfx.c -fo=.obj -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -ml

C:\code\DontShitYourPants\main.obj : C:\code\DontShitYourPants\main.c .AUTOD&
EPEND
 @C:
 cd C:\code\DontShitYourPants
 *wcc main.c -fo=.obj -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -ml

C:\code\DontShitYourPants\states.obj : C:\code\DontShitYourPants\states.c .A&
UTODEPEND
 @C:
 cd C:\code\DontShitYourPants
 *wcc states.c -fo=.obj -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -ml

C:\code\DontShitYourPants\tunes.obj : C:\code\DontShitYourPants\tunes.c .AUT&
ODEPEND
 @C:
 cd C:\code\DontShitYourPants
 *wcc tunes.c -fo=.obj -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -ml

C:\code\DontShitYourPants\dontshit.exe : C:\code\DontShitYourPants\gamelogic&
.obj C:\code\DontShitYourPants\gfx.obj C:\code\DontShitYourPants\main.obj C:&
\code\DontShitYourPants\states.obj C:\code\DontShitYourPants\tunes.obj .AUTO&
DEPEND
 @C:
 cd C:\code\DontShitYourPants
 @%write dontshit.lk1 FIL gamelogic.obj,gfx.obj,main.obj,states.obj,tunes.ob&
j
 @%append dontshit.lk1 
 *wlink name dontshit d all sys dos op m op maxe=25 op q op symf @dontshit.l&
k1

