<REAPER_PROJECT 0.1 "7.40/win64" 1770499488
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 5 30 0 0 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 6.24103286665848
  ZOOM 25.47655226259536 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 3.75 3.95833333333333
  SELECTION2 3.75 3.95833333333333
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8D2A2D8B-A97C-41D9-822D-B918665D430B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {69A15D68-3AC8-4675-986B-7AE5CEB8ED8B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BA80B698-20D4-497C-AC39-3FBCC864E519}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.98827363418181 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 164 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA80B698-20D4-497C-AC39-3FBCC864E519}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROlg59D4AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 1324 121 337 453
      FXID {6434E118-2C0F-42E7-B26B-35C95C0CFBAE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.08333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E7660E1B-19BC-4889-9121-28C376741953}
      IID 1
      NAME 01-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3349078F-E2B8-42AD-A042-CFF5D134C3B3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CB8B6A36-AEA5-40E3-BE0F-E2F78F25FB9B}
        E 0 90 2c 7f
        E 863 80 2c 00
        E 217 90 26 7f
        E 642 90 29 7f
        E 18 80 26 00
        E 420 80 29 00
        E 0 90 28 7f
        E 429 80 28 00
        E 435 90 24 7f
        E 636 80 24 00
        E 12 90 27 7f
        E 438 80 27 00
        E 0 90 26 7f
        E 429 80 26 00
        e 435 90 21 7f
        e 636 80 21 00
        E 0 90 24 7f
        E 438 80 24 00
        E 0 90 23 7f
        E 429 80 23 00
        E 423 90 1f 7f
        E 660 80 1f 00
        E 217 90 21 7f
        E 859 80 21 00
        E 1084 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2E2F6888-C932-4337-8BCD-A061C7A44C20}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.08941 79 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 0 0.02083333 -11 511 1075 1024 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {609535D6-24E2-4028-8581-37BE2B6F0914}
    NAME 1_WinSong
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.47259462407974 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 198 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {609535D6-24E2-4028-8581-37BE2B6F0914}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.12769628517645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B61FDE3-369D-404D-8AC3-28E27BEA4FE1}
      IID 4
      NAME 2_TitleSong.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.0820996331909
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FE08DD8-47A5-4E5E-A6D4-14EF92485D14}
      <SOURCE WAVE
        FILE "G:\My Drive\shityourpants\sounds\2_TitleSong.wav"
      >
    >
    <ITEM
      POSITION 22.66666666666667
      SNAPOFFS 0
      LENGTH 6.4087074829932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {997DB415-B731-42CC-84BD-2BD995BEDB65}
      IID 3
      NAME 1_WinSong.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA9533EF-4516-446F-A37A-EE8AFB3DC6F1}
      <SOURCE WAVE
        FILE "G:\My Drive\shityourpants\sounds\1_WinSong.wav"
      >
    >
    <ITEM
      POSITION 38.68843537413826
      SNAPOFFS 0
      LENGTH 3.2043537414966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17E9A3AF-18D0-4364-9FD1-8BC8F99FD84E}
      IID 5
      NAME 3_AwardSound.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00495877-9864-4CA8-9260-A863F5549CA7}
      <SOURCE WAVE
        FILE "G:\My Drive\shityourpants\sounds\3_AwardSound.wav"
      >
    >
    <ITEM
      POSITION 41.89278911566362
      SNAPOFFS 0
      LENGTH 3.2043537414966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F7B3E62-555B-4466-B8FC-98CC8793F700}
      IID 6
      NAME 4_LoseSong.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37D9BC15-59CC-473B-B940-3316FF2B671B}
      <SOURCE WAVE
        FILE "G:\My Drive\shityourpants\sounds\4_LoseSong.wav"
      >
    >
    <ITEM
      POSITION 45.09714285718898
      SNAPOFFS 0
      LENGTH 6.40870748299321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DBB8702-AFF8-45AA-BAEA-A28CD1F3161D}
      IID 7
      NAME 5_AlternateLoseSong.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CFDB5D7-326E-41F9-810D-B09FF416AD42}
      <SOURCE WAVE
        FILE "G:\My Drive\shityourpants\sounds\5_AlternateLoseSong.wav"
      >
    >
  >
>
